/var/web/*/logs/*.log {
        daily
        missingok
        rotate 7
        compress
        dateext
        notifempty
        create 0640 www-data vhosted
        sharedscripts
        prerotate
                if [ -d /etc/logrotate.d/httpd-prerotate ]; then \
                        run-parts /etc/logrotate.d/httpd-prerotate; \
                fi \
        endscript
        postrotate
                invoke-rc.d nginx rotate >/dev/null 2>&1
        endscript
        lastaction
                for file in `find /var/web -type f -name "*.log*.gz"`
                do
                        owner=${file/#\/var\/web\//}
                        owner=${owner%%/*}
                        chown $owner:www-data $file
                done
        endscript
}
