# log-toss config file

# This is the parent directory of your logs
log_dir = "/var/web"

# This is the Amazon S3 bucket where logs will be uploaded
s3_bucket = ""

# This is the directory under the S3 bucket
s3_dir = "logs"
